<html>
    <head>
        <style>
        .vertical-menu {
            width: 200px; /* Set a width if you like */
          }
          
          .vertical-menu a {
            background-color: #eee; /* Grey background color */
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding: 12px; /* Add some padding */
            text-decoration: none; /* Remove underline from links */
          }
          
          .vertical-menu a:hover {
            background-color: #ccc; /* Dark grey background on mouse-over */
          }
          
          .vertical-menu a.active {
            background-color: #04AA6D; /* Add a green color to the "active/current" link */
            color: white;
          }
        </style>
    </head>
   <body>

        <h1>Creative coding</h1>
        <p id="demo">P5js sketches. Ricard Dalmau</p>
        
        <!-- <button type="button" onclick="displayDate()">Display Date</button>
        
        <button type="button" onclick="destroy()">Destroy the world</button>
        
        -->
        <div class="vertical-menu">
            <a href="#" class="active">Home</a>
            <a href="truchet1_color.html">truchet1_color.html</a>
            <a href="truchet1_color_progressive.html">truchet1_color_progressive.html</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
          </div> 
        </body>
</html>